.container {
  background-image: url(src/Images/Data-polygon.jpg);
  background-size: cover;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.card {
  width: 600px;
  background: var(--cardBackground);
  padding: 40px;
  border-radius: 8px;
  box-shadow: var(--boxShadow);
  backdrop-filter: blur(15px);
}

.title {
  text-align: center;
  margin-bottom: 20px;
  color: #61dafb;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.info {
  background: var(--cardBackground);
  backdrop-filter: blur(5px);
  padding: 40px;
  border-radius: 8px;
  box-shadow: var(--boxShadow);
  color: #fff;
  margin-bottom: 20px;
  margin-top: 20px;
}

.info h4 {
  margin-bottom: 10px;
}

.info p {
  margin-top: 0;
}

@media screen and (max-width: 768px) {
  /* Adjust styles for screens with a maximum width of 768px */
  .card {
    width: 90%; /* Adjust the width as per your needs */
    padding: 5px; /* Adjust the padding as per your needs */
    margin-left: 10px;
    margin-right: 10px;
  }
  
  .info {
    padding: 20px; /* Adjust the padding as per your needs */
    margin-left: 10px;
    margin-right: 10px;
  }
}
